<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/red_color"
        android:id="@+id/red_color_id"
        app:showAsAction="never"
        />
    <item
        android:title="@string/blue_color"
        android:id="@+id/blue_color_id"
        app:showAsAction="never"
        />
    <item
        android:title="@string/purple_color"
        android:id="@+id/purple_color_id"
        app:showAsAction="never"
        />
    <item
        android:title="@string/light_green_color"
        android:id="@+id/light_green_color_id"
        app:showAsAction="never"
        />
    <item
        android:title="Default"
        android:id="@+id/default_color_id"
        app:showAsAction="never"
        />

</menu>