<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:hint="@string/text1"
        android:backgroundTint="#BEF818"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:hint="@string/text2"
        android:backgroundTint="@color/colorAccent"
        />
  <LinearLayout
      android:padding="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content">

      <Button
          android:id="@+id/save_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="italic"
          android:textAllCaps="false"
          android:textSize="20sp"
          style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
          android:text="@string/text3"
          android:backgroundTint="#4D1568"
          />
      <Button
          android:layout_marginLeft="10dp"
          android:id="@+id/load_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="italic"
          android:textAllCaps="false"
          android:textSize="20sp"
          android:textColor="#BEF818"
          android:text="@string/text4"
          android:backgroundTint="#4D1568"
          />

  </LinearLayout>

      <TextView
          android:layout_marginTop="15dp"
          android:id="@+id/text_view_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textIsSelectable="true"
          android:textSize="20sp"
          android:textStyle="italic|bold"
          />


</LinearLayout>