<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19E073"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:background="#E27CF3"
        android:backgroundTint="#4DA9F1"
        android:id="@+id/searchid"
        android:queryHint="Find name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@+id/ListView"
        android:listSelector="#49F1E3"
        android:divider="#165C19"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>