<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/gradient"
    tools:context=".influenza_fragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/influenza_image_id"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:src="@drawable/influenza"
           />

       <TextView
           android:gravity="center"
           android:paddingTop="5dp"
           android:id="@+id/text_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textStyle="bold|italic"
           android:textIsSelectable="true"
           android:text="@string/influenza"
           />
   </LinearLayout>



</FrameLayout>