<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:shrinkColumns="@string/name1"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:background="#F44082"
        android:id="@+id/title_id1">

        <TextView
            android:text="@string/table_tile"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            />
        </TableRow>

    <TableRow
        android:layout_marginTop="15dp"
        android:id="@+id/info_id"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:weightSum="4"
        android:background="#F477A5">

        <TextView
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/name1"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textIsSelectable="true"
            />

        <TextView
            android:layout_weight="1"
            android:text="@string/name2"
            android:textIsSelectable="true"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_weight="1"
            android:text="@string/id"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textIsSelectable="true"
            />
        <TextView
            android:layout_weight="1"
            android:text="@string/cgpa"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textIsSelectable="true"
            />

    </TableRow>



</TableLayout>